# APP INFO
VUE_APP_TITLE=Gestor de Tareas 

# Social media
VUE_APP_DEVELOPER=Fabricio Salgado Ulloa
VUE_APP_INSTA=https://www.instagram.com/salgado_fabr/
VUE_APP_LINKEDIN=https://www.linkedin.com/in/fabricio-salgado-ulloa-349bbb222/
VUE_APP_GITHUB=https://github.com/SalgadoFab


VUE_APP_FIREBASE_API_KEY=AIzaSyBZGbcyTzQTP7yl1FeO_3Fp4Q-IMB0dXgY
VUE_APP_FIREBASE_AUTH_DOMAIN=task-manager-app-db.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://task-manager-app-db-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=task-manager-app-db
VUE_APP_FIREBASE_STORAGE_BUCKET=task-manager-app-db.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=290223022385
VUE_APP_FIREBASE_APP_ID=1:290223022385:web:5eb0e1e06a632e3fef1010